# openapi-request-response-validation

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  publish.yml
deploy/: ingress.yaml  service.yaml
openapi/: openapi.yaml
src/main/java/com/tweesky/cloudtools/: OpenApiValidator.java  OpenApiValidatorApplication.java  OpenApiValidatorObject.java
src/main/java/com/tweesky/cloudtools/config/: ApplicationProperty.java
src/main/java/com/tweesky/cloudtools/controller/: InitController.java  MainController.java
src/main/java/com/tweesky/cloudtools/dto/: RequestData.java  ResponseData.java
src/main/java/com/tweesky/cloudtools/schema/: SchemaMap.java  SchemaUtil.java
src/main/java/com/tweesky/cloudtools/util/: SchemaUtil.java
src/main/java/com/tweesky/cloudtools/validator/: OpenApiValidator.java  OpenApiValidatorObject.java
src/main/resources/: application.properties
src/test/java/com/tweesky/cloudtools/: OpenApiValidatorTest.java
src/test/java/com/tweesky/cloudtools/schema/: SchemaUtilTest.java
src/test/resources/json/: mgmt-api-response.json  postman-collection1.json
src/test/resources/schema/: BasicJson.json  ManagementService-v1.json  postman.json
